@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Martel+Sans:wght@600&family=Open+Sans:wght@300&family=Poppins:ital,wght@0,700;1,100&family=Space+Mono&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  background-color: black;
}

.main {
  background-image: url("./assets/images/background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: fit-content;
  position: relative;
}

.main .box {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.8) 0,
    rgba(0, 0, 0, 0.3) 60%,
    rgba(0, 0, 0, 0.8) 100%
  );
}

nav {
  max-width: 75vw;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

nav span {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 5px;
}

nav img {
  width: 100%;
  height: 40px;
  color: rgb(229, 9, 20);
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100% - 62px);
  flex-direction: column;
  color: white;
  gap: 23px;
  min-height: 37rem;
  padding: 5rem 0 2rem;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-weight: bolder;
  font-size: 48px;
  text-align: center;
  margin: 0 7rem;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.separation {
  width: 100%;
  height: 0.5rem;
  background-color: rgb(35, 35, 35);
}

.btn {
  margin: 10px;
  padding: 0.25rem 2rem;
  border-radius: 0.25rem;
  background-color: rgba(23, 23, 23, 0.2);
  color: white;
  border: 1px solid rgba(234, 234, 255, 0.4);
  font-size: 16px;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.btn-red span img {
  width: 1.5rem;
  margin-left: 0.5rem;
  font-weight: 800;
  color: white;
  height: 1.5rem;
  position: relative;
  top: 3px;
}

.btn-red {
  background: rgb(229, 9, 20);
  color: white;
  padding: 0.5rem 1rem 0.5rem;
  font-size: 1.5rem;
  border-radius: 4px;
  border: none;
}

.btn-red-sm {
  border: none;
  border-radius: 0.25rem;
  font-size: 16px;
  font-weight: 500;
  min-height: 2rem;
  padding: 0.25rem 1rem;
  background: rgb(229, 9, 20);
  color: rgb(255, 255, 255);
}

.main input {
  margin-right: 4px;
  border-radius: 3px;
  border-color: #fff;
  padding: 0.5rem 1rem 0.5rem;
  font-size: 1.5rem;
  font-weight: 400;
  color: white;
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(234, 234, 255, 0.4);
}

.cards {
  max-width: calc(100% - 4rem);
}

.card-1,
.card-2,
.card-3,
.card-4 {
  display: flex;
  align-items: center;
  margin: auto;
  color: white;
}

.first {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 4rem 0;
}

.text {
  width: 100%;
  text-align: left;
  padding-right: 0.375rem;
  flex-basis: 50%;
}

.text h2 {
  font-size: 48px;
  font-weight: 800;
}

.text p {
  margin: 1rem 0 1.5rem 0;
  font-size: 24px;
}

.line {
  position: absolute;
  top: 50%;
  left: 50%;
}

.secImg {
  position: relative;
}

.secImg img {
  width: 100%;
}

.video {
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 73%;
  max-height: 54%;
  position: absolute;
  top: 46%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video2 {
  z-index: -1;
  overflow: hidden;
  width: 100%;
  height: 100%;
  max-width: 63%;
  max-height: 47%;
  position: absolute;
  top: 34%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.faq {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: rgb(255, 255, 255);
  text-align: center;
  margin: 4rem auto 0;
  max-width: 75vw;
}

.faq h2 {
  font-size: 48px;
  font-weight: 800;
}

.accordion {
  margin: 1.5rem auto;
  width: 100%;
  max-width: 75vw;
}

.accordion li {
  list-style: none;
  margin-bottom: 5px;
}

.accordion li label {
  display: flex;
  align-items: center;
  padding: 20px;
  font-size: 24px;
  font-weight: 400;
  background: #303030;
  margin-bottom: 2px;
  cursor: pointer;
  position: relative;
}

label::after {
  content: "+";
  font-size: 50px;
  position: absolute;
  font-weight: 100;
  right: 20px;
  transform: transform 0.5s;
}

input[type="radio"] {
  display: none;
}

.accordion .content {
  background: #303030;
  text-align: left;
  padding: 0px 20px;
  font-size: 24px;
  font-weight: 400;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s, padding 0.5s;
}

.accordion input[type="radio"]:checked + label + .content {
  max-height: 75rem;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.accordion input[type="radio"]:checked + label::after {
  transform: rotate(135deg);
}

.downInput {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 72vw;
  margin: 1.5rem auto 4rem;
  text-align: center;
}

.ready {
  color: white;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.hero-buttons input {
  width: 30vw;
  border-radius: 3px;
  border-color: #fff;
  padding: 0.5rem 1rem 0.5rem;
  font-size: 24px;
  font-weight: 400;
  color: white;
  backdrop-filter: blur(1.5px);
  background-color: rgba(23, 23, 23, 0.2);
  border: 1px solid rgba(234, 234, 255, 0.4);
}

.footer {
  max-width: 75%;
  margin: 2rem auto;
  overflow: auto;
  color: #999999;
  font-size: 15px;
}

.footer .foot {
  margin-top: 5%;
}

.footer p {
  margin-bottom: 1.5rem;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

.footer_items {
  list-style: none;
  text-decoration: none;
}
.footer li {
  line-height: 2.4;
}

/* ----- Media query for large devices ----- */
@media only screen and (max-width: 1280px) {
  nav {
    max-width: 95vw;
  }

  nav span {
    margin-top: 20px;
  }

  .btn {
    margin: 20px 15px 0 0;
  }

  .hero > :nth-child(1) {
    margin: 0;
  }

  .faq {
    max-width: 95vw;
  }

  .accordion {
    max-width: 95vw;
  }
}

@media screen and (max-width: 1145px) {
  .cards {
    max-width: calc(100% - 10rem);
  }
}

/* ----- Media query for medium sized devices */
@media screen and (max-width: 1024px) {
  nav {
    max-width: 100vw;
  }

  nav img {
    width: 75%;
    height: 55px;
  }

  .btn {
    font-size: 16px;
  }

  .btn-red-sm {
    font-size: 16px;
    margin-right: 25px;
  }

  .hero > :nth-child(1) {
    font-size: 48px;
    margin: 0;
  }
  .hero > :nth-child(2) {
    font-size: 24px;
  }
  .hero > :nth-child(3) {
    font-size: 20px;
  }

  .btn-red span img {
    margin: 0;
  }
  .text p {
    font-size: 21px;
  }

  .faq {
    max-width: 92vw;
  }

  .accordion {
    max-width: 95vw;
  }
}

@media screen and (max-width: 960px) {
  nav {
    max-width: 95vw;
  }

  nav img {
    height: 45px;
  }

  .btn {
    font-size: 14px;
  }

  .btn-red-sm {
    font-size: 14px;
    margin-right: 15px;
  }

  .hero > :nth-child(1) {
    font-size: 28px;
    margin: 0;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .btn-red span img {
    margin: 0;
  }

  .card-1,
  .card-3 {
    flex-direction: column;
  }

  .card-2,
  .card-4 {
    flex-direction: column-reverse;
  }

  .text {
    text-align: center;
  }

  .text h2 {
    font-size: 32px;
  }

  .text p {
    font-size: 16px;
  }
  .faq {
    max-width: 92vw;
  }

  .faq h2 {
    font-size: 32px;
    font-weight: 600;
  }

  .accordion {
    max-width: 95vw;
  }

  .accordion li label {
    font-size: 18px;
  }

  .accordion .content {
    font-size: 18px;
  }

  label::after {
    font-size: 30px;
  }

  .downInput {
    width: 84vw;
  }
  .ready {
    font-size: 18px;
  }

  .footer .foot {
    margin: 0;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    margin-top: 1em;
  }
}

@media screen and (max-width: 820px) {
  nav {
    max-width: 100vw;
  }

  nav img {
    width: 65%;
  }

  .btn {
    font-size: 14px;
    margin: 20px 8px 0 0;
  }

  .btn-red-sm {
    font-size: 14px;
    margin-right: 15px;
  }

  .hero > :nth-child(1) {
    font-size: 28px;
    margin: 0;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .btn-red span img {
    margin: 0;
  }

  .card-1,
  .card-3 {
    flex-direction: column;
  }

  .card-2,
  .card-4 {
    flex-direction: column-reverse;
  }

  .text {
    text-align: center;
  }

  .text h2 {
    font-size: 32px;
  }

  .text p {
    font-size: 16px;
  }
  .faq {
    max-width: 92vw;
  }

  .faq h2 {
    font-size: 32px;
    font-weight: 600;
  }

  .accordion {
    max-width: 95vw;
  }

  .accordion li label {
    font-size: 18px;
  }

  .accordion .content {
    font-size: 18px;
  }

  label::after {
    font-size: 30px;
  }

  .downInput {
    width: 84vw;
  }
  .ready {
    font-size: 18px;
  }

  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .hero > :nth-child(1) {
    font-size: 32px;
  }

  .hero > :nth-child(2) {
    font-size: 18px;
  }

  .hero > :nth-child(3) {
    font-size: 18px;
  }

  .hero-buttons input {
    width: 40vw;
  }
}

@media only screen and (max-width: 600px) {
  .hero-buttons {
    flex-direction: column;
  }
  .hero-buttons input {
    width: 70vw;
  }
}

/* ----- Media query for small devices */
@media only screen and (max-width: 430px) {
  nav {
    max-width: 95vw;
  }
  nav span {
    margin: 10px auto;
  }

  nav img {
    position: relative;
    right: 60px;
    height: 32px;
  }

  .hero-buttons {
    flex-wrap: wrap;
  }

  nav div {
    display: flex;
    position: relative;
  }

  .btn {
    margin: 5px;
  }

  .btn-red {
    font-size: 16px;
  }

  .btn-white-sm {
    font-size: 12px;
    padding: 0 20px;
  }

  .btn-red-sm {
    font-size: 12px;
  }

  .btn-red span img {
    height: 18px;
    margin: 0;
  }

  .hero {
    min-height: 48px;
  }

  .hero > :nth-child(1) {
    font-size: 32px;
    text-align: center;
    margin: 0;
    font-weight: 700;
  }
  .hero > :nth-child(2) {
    font-size: 16px;
    text-align: center;
    margin: 0;
  }
  .hero > :nth-child(3) {
    font-size: 16px;
    text-align: center;
    margin: 0 17px;
  }

  .hero-buttons input {
    font-size: 18px;
  }

  .card-1,
  .card-3 {
    flex-direction: column;
  }

  .card-2,
  .card-4 {
    flex-direction: column-reverse;
  }

  .text {
    text-align: center;
  }

  .text h2 {
    font-size: 32px;
  }

  .text p {
    font-size: 16px;
  }

  .faq {
    max-width: 85vw;
    margin: 2rem auto 0;
  }

  .faq h2 {
    font-size: 32px;
    font-weight: 700;
  }

  .accordion {
    max-width: none;
    margin: 1rem auto 0;
  }

  .accordion .content {
    font-size: 18px;
  }

  .accordion li label {
    font-size: 16px;
  }

  label::after {
    font-size: 32px;
  }

  .ready {
    font-size: 16px;
    text-align: center;
  }

  .downInput {
    margin: 45px auto;
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 375px) {
  nav img {
    margin-left: 72px;
    height: 24px;
  }
  .text h2 {
    font-size: 32px;
  }
}

@media only screen and (max-width: 340px) {
  nav {
    flex-direction: column;
    position: relative;
    top: 10px;
    right: 40px;
  }

  nav div {
    width: 65vw;
  }

  nav span {
    margin: 0;
    padding: 20px 70px 12px 0;
  }
}

@media only screen and (max-width: 285px) {
  nav {
    flex-direction: column;
    position: relative;
    top: 10px;
    right: 40px;
  }

  nav div {
    width: 70vw;
  }

  nav span {
    padding-top: 5px;
    padding-left: 55px;
    margin: 0;
  }
  .btn-white-sm {
    margin-left: 20px;
  }

  .hero {
    gap: 12px;
  }

  .hero > :nth-child(1) {
    font-size: 30px;
  }

  .hero-buttons input {
    font-size: 16px;
  }

  .text h2 {
    font-size: 30px;
  }

  .faq h2 {
    font-size: 28px;
    font-weight: 700;
  }

  .accordion li label {
    font-size: 12px;
  }

  .accordion .content {
    font-size: 12px;
  }

  label::after {
    font-size: 24px;
  }
}
